# Conexão com banco de dados
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/api-casa-verde?schema=public'

# Dados para envio de emails
EMAIL = 'email@outlook.com'
PASSWORD = 'password'

# Configuração do Admin
# Lista de emails com acesso a Administração
ADMIN_EMAIL = ['']

# Chave API Secreta Stripe
STRIPE_KEY = ""

# Chave secreta dos WebHooks Stripe
WEBHOOKS_KEY = ""